https://d6vze32yv269z.cloudfront.net/organizations/b0999730-c98f-417c-9dfb-edbfde591991/blocks/16540353-8d6e-4737-9acc-34ed06c8465b/fd6urf-Sports-Logo.jpg





https://uwm.edu/studentinvolvement/wp-content/uploads/sites/260/2015/02/all-sports-7.jpg





https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFqteT2IT2cONUZC7pRWkh447sKB81Cs5OgvjDtO28OqisZDRg






https://backgroundcheckall.com/wp-content/uploads/2018/10/registration-form-background-images-hd-2.jpg



https://ak8.picdn.net/shutterstock/videos/29082508/thumb/12.jpg


https://image.shutterstock.com/image-illustration/registration-blue-arrow-slogan-on-260nw-162776264.jpg






From,
__________
__________
__________
__________

Date: _____ (Date on Which Letter is Written)

To,
__________
__________
__________
__________

Subject: Permission to Play Sports Letter.

Dear _____(Sir or Madam),

I, ___________ (Name of the Sender), studying in class _____ (Grade) of _________________ (Name of the School/Institution)  am writing this letter to inform to you that I have been selected to play _________ (Name of the Sport) for the _________________ (Type/Name of the Tournament)  from our school. I would be representing our school and would be competing with other international schools. But for that, I will have to double up the practice and dedicate more time to this sport. Therefore, I request you to kindly grant me a ___________ (Type of Leave) leave for ________ (Number of days) starting from the coming __________________ (Day/Date of the Leave) for extra practice.